server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location ^~ /api/ {
        proxy_pass http://backend:5000/;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
