map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://backend:5000/api/;
    }

    location ^~ /pty/ {
        proxy_pass http://backend:5000/pty/;
    }

    location ^~ /pdb/ {
        proxy_pass http://backend:5000/pdb/;
    }

    location ^~ /socket.io/ {
        proxy_pass http://backend:5000/socket.io/;
    }
    location ^~ /lsp {
        proxy_pass http://backend:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}