map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location ^~ /api/ {
        proxy_pass http://backend:5000/;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
    # location /chat/ {
    #     proxy_pass http://:6000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    # }
}